# modulith-test-ci

./: pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/modulithtestci/: ModulithTestCiApplication.java
src/main/java/org/example/modulithtestci/a/: ServiceA.java  package-info.java
src/main/java/org/example/modulithtestci/b/: package-info.java
src/main/java/org/example/modulithtestci/c/: package-info.java
src/main/resources/: application.properties
src/test/java/org/example/modulithtestci/: ModulithTestCiApplicationTests.java
src/test/java/org/example/modulithtestci/a/: ATests.java
src/test/java/org/example/modulithtestci/b/: BTests.java
